API_URL=127.0.0.1:3000
APP_URL=0.0.0.0:3000
DB_USERNAME=openredu
DB_PASSWD=
DATABASE=openredu_development
VIS_HOST=http://vis:4002
FACEBOOK_APP_ID=facebookid
FACEBOOK_APP_SECRET=secretfacebook
TAG=v1.1.0
RELEASE=v1.1.0-beta4-109-ga9ec500
FAYE_URL=http://localhost:9292/faye
SECRET_TOKEN=e61b5fca2025b8bc89b31f7066bdef1e7c92f79ef2ae4282c889954563d36cfa74d777186bb4d017e75f44a974b0cde94c97d567324ea2a1091e3965d0d5df83
LIVREDOC_IP=http://livredoc:4000
LIVREDOC_TOKEN=openredu
VIS_PASS=NyugAkSoP
VIS_USER=api-team